DATABASE_URL='postgresql://neondb_owner:npg_yYoK9Wecwz6P@ep-old-wave-ad16xgiv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

SECRET_KEY = 'django-insecure-s@k2ewrxa#ly46y#o7yprn8twa)uim7hlub6v33f14q9$!)zw0pcnb'

DEBUG = True

ALLOWED_HOSTS = localhost,127.0.0.1

# Frontend URL (pour CORS)
FRONTEND_URL=http://localhost:3000

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtd2hpcHBldC02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sMkyAHkPLJDazmciY9PZ7gyQPOanvqWeIKoDhseGbr
CLERK_JWKS_URL=https://whole-whippet-64.clerk.accounts.dev/.well-known/jwks.json
CLERK_JWT_AUDIENCE=https://api.clerk.dev
CLERK_JWT_ISSUER=https://api.clerk.dev
 
# Stripe
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxx